// *********************************** Reset ***********************************

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	font-size: 62.5%;
}

.container {
	padding: 2.4rem;
	.typewriter {
		text-align: center;
		margin-bottom: 2.4rem;
		font-size: calc(1.2rem + 0.6vw);
	}
}

// *********************************** SLIDE SHOW ***********************************

.slide-show {
	width: 100%;
	overflow: hidden;
	&__img--container {
		height: 100%;
		position: relative;
		margin: 0 auto;
		overflow: hidden;
		display: flex;
		align-items: center;
		&__list {
			position: relative;
			height: 100%;
			width: 100%;
			list-style: none;
			transition: transform 2s ease-in-out;
			&--item {
				position: absolute;
				top: 0;
				left: 0;
				border-radius: 50%;
				display: block;
				background-color: red;
				transition: transform 2s ease-in-out;
				& img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 50%;
				}
			}
		}
	}
}

// *********************************** Card Information ***********************************
.information {
	display: flex;
	flex-direction: column;
	width: 20vw;
	position: absolute;
	top: 76px;
	left: 50%;
	transform: translateX(-50%);
	min-width: 20rem;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

	&__title {
		font-size: calc(1.2rem + 0.5vw);
		line-height: 22px;
		text-align: center;
		padding: 12px 24px;
		text-transform: capitalize;
		border-bottom: 1px solid lightblue;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 12px;
		list-style: none;
		li {
			font-size: calc(1.2rem + 0.3vw);
			line-height: 20px;
			padding: 1.2rem;
		}
	}
}

